name: Job Parallel
on: push
jobs:
  first:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "build”
  second:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "test"
  third:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "deploy"